<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Rails Girl</title>
</head>
<body>
<div id="wrapper">
<h1> Hi, my name is Didi and this is my first web!
</h1>
<p> This is some txt <span id="yellow">here</span> 
</p>
<hr/>
<h2>
Why I started coding?
</h2>
<ul>
<li> number one </li>
<li> number two </li>
<li> number three </li>
</ul>
<h2>
How I started coding?
</h2>
<p><i> some text here </i>
</p>
<ol>
<li><a href="https://www.google.bg" target="_blank"> one </a></li>
<li> two </li>
</ol>
<h2>
How I feel today when I code?
</h2>
<span>Wowed:</span>
<img id="first" src="pic1.jpg">
<span>Confused:</span>
<img id="second" src="pic2.jpg">
<h2>
Fun facts
</h2>
<ul>
<li> Bill Smith: <i>Actor</i> not an actor </li>
<li> Will Smith: <em><strong>Actor</strong></em>, a real actor
</li>
</ul>
<div id="button">
<button onclick="myFunction()">
	<strong>Click here</strong>	
</button>
</div>
</div>
<script type="text/javascript">
	function myFunction() {
		alert ("Surprise!")
	};
</script>
</body>
</html>