body {
	width: 50%; 
	background-color: #E0E0E0;
	margin: 0 auto;
	border: 1px solid black;
}
#wrapper {
	padding: 10px;
}
h1 {
	color: #177EE5;
	margin-top: 50px;
}
#yellow {
	color: orange;
}
h2 {
	color: #177EE5;
}
a {
	color: red;
	text-decoration: none;
}
img {
	height: 150px;
}
button {
	margin-bottom: 50px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #FDC82D;
    color: white;
    font-size: 18px;
    border: none;  
}
button:hover {
	background-color: #177EE5;
} 
#button {
	text-align: center;
}